✦✦✦ UNIQUE WORD COUNT ✦✦✦
Number of unique words :: 216

half -> 2
hands -> 1
ship -> 1
trees -> 1
without -> 1
decided -> 1
hiding -> 1
would -> 14
complex -> 1
they -> 9
deaths -> 1
sanctuary -> 1
virtually -> 1
carefully -> 1
expected -> 1
want -> 1
delighted -> 1
them -> 1
then -> 2
an -> 2
as -> 4
requested -> 1
seagulls -> 1
himself -> 1
at -> 2
deserved -> 1
pondered -> 1
much -> 1
be -> 8
fate -> 1
weeks -> 1
seen -> 1
into -> 2
how -> 1
found -> 2
same -> 1
by -> 5
after -> 1
so -> 1
free -> 1
escape -> 1
a -> 15
icarus -> 2
one -> 1
enemies -> 2
people -> 1
the -> 39
controlled -> 1
such -> 1
fly -> 1
meet -> 1
days -> 1
to -> 15
did -> 1
but -> 5
die -> 1
instructions -> 1
craftsman -> 1
had -> 4
ruler -> 1
do -> 1
nearest -> 1
unable -> 1
leave -> 2
bird -> 1
passages -> 1
huge -> 1
up -> 1
possibly -> 1
which -> 1
trapped -> 1
this -> 1
its -> 1
enlisted -> 1
feast -> 1
escaped -> 1
never -> 1
take -> 1
once -> 2
begged -> 1
leaving -> 1
stared -> 1
creature -> 3
swim -> 1
next -> 1
some -> 1
away -> 3
needed -> 1
idea -> 1
impossible -> 1
for -> 6
anything -> 1
not -> 3
now -> 1
captured -> 1
lived -> 1
human -> 1
just -> 1
live -> 1
daedalus -> 6
brilliant -> 1
was -> 8
shore -> 1
killed -> 1
way -> 4
pair -> 2
seagull -> 1
with -> 1
minotaur -> 8
what -> 1
there -> 1
beach -> 1
labyrinth -> 7
time -> 2
fresh -> 1
he -> 10
pile -> 1
years -> 1
loved -> 1
far -> 1
plan -> 1
if -> 2
order -> 1
surrounding -> 1
sky -> 1
threw -> 1
in -> 2
made -> 1
overhead -> 1
nothing -> 1
it -> 4
being -> 2
ever -> 1
hoping -> 1
provide -> 1
even -> 1
anyone -> 2
following -> 1
flesh -> 1
bull -> 1
circled -> 1
larger -> 1
alive -> 1
against -> 1
architect -> 1
eventually -> 1
out -> 2
unknown -> 1
asked -> 1
too -> 1
imprison -> 1
imaginable -> 1
eat -> 1
man -> 1
believed -> 1
survive -> 1
terrified -> 1
more -> 1
could -> 4
knew -> 1
centre -> 1
crete -> 2
help -> 1
punishment -> 1
wings -> 3
bushes -> 1
perfect -> 1
use -> 1
minos -> 5
maze -> 1
him -> 2
that -> 8
king's -> 1
his -> 7
son -> 4
deciding -> 1
ambitious -> 1
find -> 2
than -> 1
only -> 2
terrible -> 1
all -> 2
ideal -> 1
months -> 1
king -> 9
like -> 1
island -> 4
sent -> 1
both -> 1
most -> 1
were -> 2
enticed -> 1
eaten -> 1
who -> 3
no -> 1
ferocious -> 1
their -> 2
scale -> 1
around -> 1
along -> 1
and -> 18
of -> 14
talented -> 1
land -> 1
inventor -> 2
make -> 1
on -> 4
or -> 2
constructed -> 1
built -> 1
instead -> 2
exactly -> 1
build -> 3
meat -> 1
further -> 1
vessels -> 1
